app/pug/about1.pug
extends template
block variables
    -    var title = 'Подробнее'
block content
    .about
        .img1
            img(src="img/img2.jpeg")
        .text1
            h2 "Человек-бензопила"
            hr
            p
                i Информация о манге
            p Автор: Фудзимото Тацуки
            p Год начала выпуска: 2018
            p Жанры: трагедия, триллер, сёнэн, комедия, драма, боевик
            p Издательство: Shueisha
            p Журнал: Shiikan Shounen Jump
            br
            p
                i Описание
            p «Я всегда мечтал жить обычной жизнью: спать в тёплой постели, есть тосты с джемом по утрам, ходить на свидания со своей девушкой и улыбаться каждый день. Но всё изменилось со смертью отца — теперь, Потита, пора убивать!» — с такими словами Дэндзи вместе со своим псом-бензопилой Потитой отправляется на очередной контракт, ведь они — охотники на демонов. Каждый день они убивают ради денег, которые Дэндзи должен отдать одному якудза, иначе долг покойного отца придётся отдать собственной жизнью. Но что ждёт Дэндзи, когда он вернёт весь долг: заживёт обычной жизнью или продолжит спасать мир от демонов? А может, у судьбы свои планы на участь героя?

dist/about1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Подробнее</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="menuFlex">
      <div class="imgItem"><a href="index.html"><img src="img/logo.png"></a></div>
      <div class="menuItem"><a href="index.html">Популярная манга</a></div>
      <div class="menuItem"><a href="list.html">Список манги</a></div>
    </div>
    <div class="centralBlock">
      <div class="about">
        <div class="img1"><img src="img/img2.jpeg"></div>
        <div class="text1">
          <h2>"Человек-бензопила"</h2>
          <hr>
          <p><i>Информация о манге</i></p>
          <p>Автор: Фудзимото Тацуки</p>
          <p>Год начала выпуска: 2018</p>
          <p>Жанры: трагедия, триллер, сёнэн, комедия, драма, боевик</p>
          <p>Издательство: Shueisha</p>
          <p>Журнал: Shiikan Shounen Jump</p><br>
          <p><i>Описание</i></p>
          <p>«Я всегда мечтал жить обычной жизнью: спать в тёплой постели, есть тосты с джемом по утрам, ходить на свидания со своей девушкой и улыбаться каждый день. Но всё изменилось со смертью отца — теперь, Потита, пора убивать!» — с такими словами Дэндзи вместе со своим псом-бензопилой Потитой отправляется на очередной контракт, ведь они — охотники на демонов. Каждый день они убивают ради денег, которые Дэндзи должен отдать одному якудза, иначе долг покойного отца придётся отдать собственной жизнью. Но что ждёт Дэндзи, когда он вернёт весь долг: заживёт обычной жизнью или продолжит спасать мир от демонов? А может, у судьбы свои планы на участь героя?</p>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
