dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Популярная манга</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div class="menuFlex">
      <div class="imgItem"><a href="index.html"><img src="img/logo.png"></a></div>
      <div class="menuItem"><a href="index.html">Популярная манга</a></div>
      <div class="menuItem"><a href="list.html">Список манги</a></div>
      <div class="menuItem"><a href="gallery.html">Галерея</a></div>
    </div>
    <div class="centralBlock">
      <div class="galleryGrid">
        <div class="img1"><a href="about1.html"><img src="img/img2.jpeg"></a></div>
        <div class="img2"><a href="index.html"><img src="img/img1.jpg"></a></div>
        <div class="img3"><a href="index.html"><img src="img/img3.png"></a></div>
        <div class="img4"><a href="index.html"><img src="img/img4.jpeg"></a></div>
        <div class="img5"><a href="index.html"><img src="img/img5.jpg"></a></div>
      </div>
      <div class="textGrid">
        <div class="img1"><a href="about1.html"><img src="img/img2.jpeg"></a></div>
        <div class="text1"><a href="about1.html">
            <h2>"Человек-бензопила"</h2></a>
          <p>«Я всегда мечтал жить обычной жизнью: спать в тёплой постели, есть тосты с джемом по утрам, ходить на свидания со своей девушкой и улыбаться каждый день. Но всё изменилось со смертью отца — теперь, Потита, пора убивать!» — с такими словами Дэндзи вместе со своим псом-бензопилой Потитой отправляется на очередной контракт, ведь они — охотники на демонов. Каждый день они убивают ради денег, которые Дэндзи должен отдать одному якудза, иначе долг покойного отца придётся отдать собственной жизнью. Но что ждёт Дэндзи, когда он вернёт весь долг: заживёт обычной жизнью или продолжит спасать мир от демонов? А может, у судьбы свои планы на участь героя?</p>
        </div>
        <div class="img2"><a href="index.html"><img src="img/img3.png"></a></div>
        <div class="text2"><a href="index.html">
            <h2>"Re:Zero. Жизнь с нуля в альтернативном мире"</h2></a>
          <p>На обратном пути из магазина ученик старшей школы Субару Нацуки внезапно оказался в параллельном мире. В первые же минуты пребывания он натыкается на бандитов, но его спасает загадочная серебряновласая девушка с котом-духом. Субару вызывается помочь ей найти украденную у неё эмблему. Но когда они находят похищенное, их обоих убивают. После этого Субару приходит в себя в том же месте, в котором оказался, попав в этот мир. Он понимает, что получил способность обращать время вспять в случае своей смерти и принимает решение спасти девушку от неминуемой смерти во чтобы то ни стало.</p>
        </div>
        <div class="img3"><a href="index.html"><img src="img/img1.jpg"></a></div>
        <div class="text3"><a href="index.html">
            <h2>"Берсерк"</h2></a>
          <p>Гатс, известный как Чёрный Мечник, ищет убежища от демонов, охотящихся за ним, и отмщения человеку, сделавшему из него жертву на своём алтаре. С помощью только своей титанической силы,умения и меча, Гатс должен биться против жестокого рока, пока битва с ненавистью мало-помалу лишает его человечности. Берсерк — это тёмная и погружающая в раздумья история о неистовых сражениях и безжалостном роке</p>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/index.pug
extends template
block variables
    -    var title = 'Популярная манга'
block content
    .galleryGrid
        .img1
            a(href="about1.html")
                img(src="img/img2.jpeg")
        .img2
            a(href="index.html")
                img(src="img/img1.jpg")
        .img3
            a(href="index.html")
                img(src="img/img3.png")
        .img4
            a(href="index.html")
                img(src="img/img4.jpeg")
        .img5
            a(href="index.html")
                img(src="img/img5.jpg")
    .textGrid
        .img1
            a(href="about1.html")
                img(src="img/img2.jpeg")
        .text1
            a(href="about1.html")
                h2 "Человек-бензопила"
            p «Я всегда мечтал жить обычной жизнью: спать в тёплой постели, есть тосты с джемом по утрам, ходить на свидания со своей девушкой и улыбаться каждый день. Но всё изменилось со смертью отца — теперь, Потита, пора убивать!» — с такими словами Дэндзи вместе со своим псом-бензопилой Потитой отправляется на очередной контракт, ведь они — охотники на демонов. Каждый день они убивают ради денег, которые Дэндзи должен отдать одному якудза, иначе долг покойного отца придётся отдать собственной жизнью. Но что ждёт Дэндзи, когда он вернёт весь долг: заживёт обычной жизнью или продолжит спасать мир от демонов? А может, у судьбы свои планы на участь героя?
        .img2
            a(href="index.html")
                img(src="img/img3.png")
        .text2
            a(href="index.html")
                h2 "Re:Zero. Жизнь с нуля в альтернативном мире"
            p На обратном пути из магазина ученик старшей школы Субару Нацуки внезапно оказался в параллельном мире. В первые же минуты пребывания он натыкается на бандитов, но его спасает загадочная серебряновласая девушка с котом-духом. Субару вызывается помочь ей найти украденную у неё эмблему. Но когда они находят похищенное, их обоих убивают. После этого Субару приходит в себя в том же месте, в котором оказался, попав в этот мир. Он понимает, что получил способность обращать время вспять в случае своей смерти и принимает решение спасти девушку от неминуемой смерти во чтобы то ни стало.
        .img3
            a(href="index.html")
                img(src="img/img1.jpg")
        .text3
            a(href="index.html")
                h2 "Берсерк"
            p Гатс, известный как Чёрный Мечник, ищет убежища от демонов, охотящихся за ним, и отмщения человеку, сделавшему из него жертву на своём алтаре. С помощью только своей титанической силы,умения и меча, Гатс должен биться против жестокого рока, пока битва с ненавистью мало-помалу лишает его человечности. Берсерк — это тёмная и погружающая в раздумья история о неистовых сражениях и безжалостном роке
