app/pug/template.pug
block variables
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        title #{title}
        link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
        link(rel="stylesheet", href= 'css/main.css')
        script(src="js/jquery-3.5.1.min.js")
        script(src="js/main.js")
        block source

    body
        .menuFlex
            .imgItem
                a(href="index.html")
                    img(src="img/logo.png")
            .menuItem
                a(href="index.html") Популярная манга
            .menuItem
                a(href="list.html") Список манги
            .menuItem
                a(href="gallery.html") Галерея

        .centralBlock
            block content

dist/template.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="menuFlex">
      <div class="imgItem"><a href="index.html"><img src="img/logo.png"></a></div>
      <div class="menuItem"><a href="index.html">Популярная манга</a></div>
      <div class="menuItem"><a href="list.html">Список манги</a></div>
    </div>
    <div class="centralBlock">
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
